<?php
declare(strict_types = 1);

namespace App\Settings\Domain\Dictionary;

final class Setting
{
    const KEY_COMPANY_DETAILS_NAME = 'KEY_COMPANY_DETAILS_NAME';
    const KEY_COMPANY_DETAILS_ADDRESS = 'KEY_COMPANY_DETAILS_ADDRESS';
    const KEY_COMPANY_DETAILS_CITY = 'KEY_COMPANY_DETAILS_CITY';
    const KEY_COMPANY_DETAILS_POSTAL_CODE = 'KEY_COMPANY_DETAILS_POSTAL_CODE';
    const KEY_COMPANY_DETAILS_NIP = 'KEY_COMPANY_DETAILS_NIP';
    const KEY_COMPANY_DETAILS_REGON = 'KEY_COMPANY_DETAILS_REGON';
    const KEY_COMPANY_DETAILS_PROVINCE = 'KEY_COMPANY_DETAILS_PROVINCE';
    const KEY_COMPANY_DETAILS_COUNTY = 'KEY_COMPANY_DETAILS_COUNTY';
    const KEY_COMPANY_DETAILS_COMMUNE = 'KEY_COMPANY_DETAILS_COMMUNE';
    const KEY_COMPANY_DETAILS_PHONE_NUMBER = 'KEY_COMPANY_DETAILS_PHONE_NUMBER';
    const KEY_COMPANY_DETAILS_EMAIL = 'KEY_COMPANY_DETAILS_EMAIL';
    const KEY_COMPANY_DETAILS_INVOICE_PLACE = 'KEY_COMPANY_DETAILS_INVOICE_PLACE';
    const KEY_COMPANY_DETAILS_VAT_PAYER = 'KEY_COMPANY_DETAILS_VAT_PAYER';
    const KEY_COMPANY_DETAILS_BASIS_FOR_DISMISSAL_ID = 'KEY_COMPANY_DETAILS_BASIS_FOR_DISMISSAL_ID';
    const KEY_COMPANY_DETAILS_INVOICE_LOGO = 'KEY_COMPANY_DETAILS_INVOICE_LOGO';

    const SETTING_KEYS = [
        self::KEY_COMPANY_DETAILS_NAME,
        self::KEY_COMPANY_DETAILS_ADDRESS,
        self::KEY_COMPANY_DETAILS_CITY,
        self::KEY_COMPANY_DETAILS_POSTAL_CODE,
        self::KEY_COMPANY_DETAILS_NIP,
        self::KEY_COMPANY_DETAILS_REGON,
        self::KEY_COMPANY_DETAILS_PROVINCE,
        self::KEY_COMPANY_DETAILS_COUNTY,
        self::KEY_COMPANY_DETAILS_COMMUNE,
        self::KEY_COMPANY_DETAILS_PHONE_NUMBER,
        self::KEY_COMPANY_DETAILS_EMAIL,
        self::KEY_COMPANY_DETAILS_INVOICE_PLACE,
        self::KEY_COMPANY_DETAILS_VAT_PAYER,
        self::KEY_COMPANY_DETAILS_BASIS_FOR_DISMISSAL_ID,
        self::KEY_COMPANY_DETAILS_INVOICE_LOGO,
    ];
}
